{
    // if true, PMD will be run against the current file, using the options 
    // below
    "do_pmd_on_save": false,

    // the path to a custom ruleset.  See http://pmd.sourceforge.net/pmd-5.0.2/howtomakearuleset.html
    // if empty, this value is ignored; the rules specified below will be used
    "ruleset_path": "",

    // If ruleset_path is not set, the rulesets defined in this list will be 
    // used.  This list should contain only tohe name of the ruleset to apply, 
    // from the preconfigured PMD rulesets.  
    // eg: ['strings', 'imports', 'naming']
    "rules": []
}